{
  "name": "boostopt-vscode",
  "displayName": "BOOSTOPT — verified C++ optimizations",
  "description": "Verified, correct-and-faster C++ optimizations in your editor. Every suggestion is proven behavior-identical before it is ever shown.",
  "version": "0.2.1",
  "publisher": "boostopt",
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Boostinorbit-com/Boostopt",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "boostopt.openPanel",
        "title": "BOOSTOPT: Open Pair-Optimizer Panel"
      },
      {
        "command": "boostopt.optimizeFile",
        "title": "BOOSTOPT: Verify & Optimize Current File"
      },
      {
        "command": "boostopt.pickProfile",
        "title": "BOOSTOPT: Select Optimization Profile"
      }
    ],
    "configuration": {
      "title": "BOOSTOPT",
      "properties": {
        "boostopt.command": {
          "type": "string",
          "default": "boostopt",
          "description": "Command to run the boostopt CLI. Use 'boostopt' if installed, or e.g. 'python3 -m boostopt.surfaces.cli' to run from a checkout."
        },
        "boostopt.args": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Extra flags passed to `boostopt optimize`, your choice. Anything from `boostopt optimize --help` works, e.g.:\n\n```json\n[\"--model\", \"local\", \"--min-rung\", \"1\", \"--metamorphic\", \"--fuzz\", \"5000\", \"--budget\", \"$1\"]\n```\n\nProject policy is best kept in `.boostopt.toml` (shared with the CLI & CI); use this for editor-specific overrides. The extension always adds `--json`."
        },
        "boostopt.compileCommands": {
          "type": "string",
          "default": "",
          "description": "Convenience for the common `-p` flag: path to compile_commands.json (optional; or just put '-p <path>' in boostopt.args)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test:core": "node out/core.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.4.0"
  }
}
